// Generales

// Colors
@primary: hsl(25, 97%, 53%);
@white: hsl(0, 0%, 100%);
@Light-Grey: hsl(217, 12%, 63%);
@Medium-Grey: hsl(216, 12%, 54%);
@Dark-Blue: hsl(213, 19%, 18%);
@Very-Dark-Blue: hsl(216, 12%, 8%);

// Fonts
@text-principal: Overpass;

// Weights 
@regular: 200;
@medium: 400;
@bold: 700;



// Principal styles

*{
    margin: 0   ;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 375px;
    font-size: 15px;
    margin: 3rem auto;
    vertical-align: middle;
    background-color: @Very-Dark-Blue;
    color: @white;
    font-family: @text-principal, sans-serif;
}


// Variables styles

.card{
    background: radial-gradient(at 50% -20%, @Dark-Blue, @Very-Dark-Blue);
    width: 90%;
    text-align: left;
    padding: 1.3rem;
    border-radius: 0.7rem;
    opacity: 0.9;
    
}

.icon {
    margin-left: 0.3rem;
    padding: 0.5rem 0;

    img{
        background-color: @Dark-Blue;
        border-radius: 100%;
        padding: 1rem;
        
        &:hover{
            background-color: @Very-Dark-Blue;
            transform: scale(1.4);
        }
    }
}



.paragraph-text{
    color: @Medium-Grey;
    padding: 1rem 0;
}

.text-left{
    .evaluate{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 1rem;

        p{
            background-color: @Dark-Blue;
            border-radius: 100%;
            padding: 1rem;
            opacity: 0.8;
            color: @Medium-Grey;

            &:hover{
                background-color: @white;
                cursor:pointer;
            }
        }
    }
}

button{
    width: 100%;
    background-color: @primary;
    border: none;
    padding: 1rem 1rem;
    margin: 0.7rem 0;
    border-radius: 1.5rem;
    color: @white;
    text-transform: uppercase;
    letter-spacing: 0.15rem;

    &:hover{
        background-color: @Very-Dark-Blue;
        cursor: progress;
    }
}

.icon-state{
    text-align: center;
}

.message{
    background-color: @Dark-Blue;
    border-radius: 1.2rem;
    padding: 0.5rem 0;
    width:60%;
    margin: 1.2rem auto;
    text-align: center;
    vertical-align: middle;
    color: @primary;
    font-size: 0.9rem;

    &:hover{
        background-color: @Very-Dark-Blue;
        cursor:pointer;
    }
}

.text-center {
    text-align: center;
    margin-top: 1.5rem;
}